<%#INITIALIZE

# This file is a Params template used to generate a variety of foundation types.

parameter "start_year", :default=>2097
parameter "start_month", :default=>'Jan'
parameter "start_day", :default=>1

parameter "end_year", :default=>2097
parameter "end_month", :default=>'Dec'
parameter "end_day", :default=>31

parameter "foundation_shape", :default=>'-'  # '-', 'H', 'L', '+', 'CUSTOM'

# Parameters for rectangular shapes
parameter "foundation_area", :default=>2000|'ft2'
parameter "foundation_aspect_ratio", :default=>1

# Parameters for H-shapes
parameter "length", :default=>37|'ft'
parameter "width", :default=>37|'ft'
parameter "a_dim", :default=>12.9|'ft'
parameter "b_dim", :default=>14.4|'ft'

# Parameters for +-shapes
parameter "l_x", :default=>37|'ft'
parameter "w_x", :default=>37|'ft'
parameter "l_y", :default=>12.9|'ft'
parameter "w_y", :default=>14.4|'ft'

# Parameters for Custom shapes
parameter "vertices", :default=>[]

parameter "foundation_type", :default=>'SLAB'

parameter "exterior_vertical_depth", :default=>0|'ft'
parameter "exterior_horizontal_width", :default=>0|'ft'
parameter "interior_vertical_depth", :default=>0|'ft'
parameter "interior_horizontal_width", :default=>0|'ft'
parameter "whole_slab", :default=>false

parameter "insulation_level", :default=>0|'R-IP'

parameter "interior_temp", :default=>72|'F'
parameter "outdoor_temp", :default=>nil

parameter "building_height", :default=>0|'ft'

parameter "slab_thickness", :default=>8|'in'
parameter "perimeter_width", :default=>0|'ft'

parameter "soil_type", :default=>"Typical Soil"
parameter "absorptivity", :default=>0.8

parameter "deep_ground_depth", :default=>40
parameter "far_field_width", :default=>40

parameter "min_cell_dim", :default=>0.006
parameter "max_cell_growth", :default=>1.20
parameter "timestep", :default=>60

parameter "numerical_scheme", :default=>"ADE"

parameter "linear_solver_type", :default=>"bicgstab"
parameter "linear_solver_pc", :default=>"ilu"
parameter "linear_solver_max_iter", :default=>100000
parameter "linear_solver_tolerance", :default=>1.0e-6

parameter "f_adi", :default=>0.00001

parameter "init_method", :default=>"STEADY-STATE"
parameter "init_temp", :default=>10

parameter "imp_periods", :default=>0
parameter "imp_timestep", :default=>0
parameter "warmup_days", :default=>0

parameter "coordinate_system", :default=>"" # Obsolete
parameter "coord_system", :default=>"CARTESIAN"
parameter "number_of_dimensions", :default=>3
parameter "use_symmetry", :default=>true
parameter "reduction_strategy", :default=>"AP"
parameter "length1", :default=>nil
parameter "length2", :default=>20|'ft'

parameter "all_outputs", :default=>false
parameter "outputs", :default=>[17]

parameter "plot", :default=>true
parameter "plot_type", :default=>"TEMPERATURE"
parameter "plot_flux_dir", :default=>"MAG"
parameter "plot_freq", :default=>36
parameter "plot_size", :default=>800
parameter "plot_grid", :default=>true
parameter "plot_axes", :default=>true
parameter "plot_contours", :default=>false
parameter "plot_gradients", :default=>false
parameter "plot_contour_color", :default=>"H"
parameter "plot_contour_labels", :default=>false
parameter "plot_number_of_contours", :default=>13
parameter "plot_color_scheme", :default=>"CMR"
parameter "plot_units", :default=>"SI"
parameter "plot_min_temp", :default=>-20
parameter "plot_max_temp", :default=>40
parameter "plot_format", :default=>"PNG"
parameter "plot_timestamp", :default=>true

parameter "z_slice", :default=>0
parameter "z_slice_x_range", :default=>[]
parameter "z_slice_y_range", :default=>[]

parameter "x_slice", :default=>0
parameter "x_slice_y_range", :default=>[]
parameter "x_slice_z_range", :default=>[]

parameter "y_slice", :default=>0
parameter "y_slice_x_range", :default=>[]
parameter "y_slice_z_range", :default=>[]

parameter "bestest", :default=>false
parameter "bestest_soil_k", :default=> 1.9
parameter "bestest_deep_ground_temp", :default=>10
parameter "bestest_int_conv", :default=>100
parameter "bestest_ext_conv", :default=>100
parameter "bestest_wall_boundary", :default=>"ZERO-FLUX"
parameter "bestest_wall_dt", :default=>20

%>
<%

if (foundation_type == 'BASEMENT')
  foundation_wall_depth = 8|'ft'
else
  foundation_wall_depth = 4|'ft'
end

if (foundation_type == 'SLAB')
  foundation_depth = 0|'ft'
else
  foundation_depth = foundation_wall_depth
end

wall_thickness = 1|'ft'
footer_depth = 20|'in'

xps_k = 1/((5|'R-IP')/(1|'in'))
insulation_thickness = insulation_level*xps_k

concrete_material = "Concrete"

height_above_grade = slab_thickness

if (bestest)

  soil_type = "Standard 140a Soil"
  concrete_material = "Standard 140a Soil"
  foundation_wall_depth = 0.0
  footer_depth = 0.0
  absorptivity = 0.0
  wall_thickness = 0.24
  height_above_grade = 0.0
end

if (all_outputs)
  outputs = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
end

if (coordinate_system == "2DAXIAL")
  number_of_dimensions = 2
  coord_system = "CYLINDRICAL"
  reduction_strategy = "AP"
elsif (coordinate_system == "2DLINEAR")
  number_of_dimensions = 2
  coord_system = "CARTESIAN"
  reduction_strategy = "AP"
elsif (coordinate_system == "3DSYMMETRIC")
  number_of_dimensions = 3
  coord_system = "CARTESIAN"
  use_symmetry = "yes"
elsif (coordinate_system == "3D")
  number_of_dimensions = 3
  coord_system = "CARTESIAN"
  use_symmetry = "no"
end

%>
Simulation Control:
  Start Date: <%= start_year %>-<%= start_month %>-<%= start_day %>
  End Date: <%= end_year %>-<%= end_month %>-<%= end_day %>
  Timestep: <%= timestep %> # [min]

Materials:
  Typical Soil:  # alpha: 4.54115E-7
    Conductivity: 0.864  # [W/m-K]
    Density: 1510.0  # [kg/m3]
    Specific Heat: 1260.0  # [J/kg-K]
  Wet Sandy Soil:  # alpha: 3.34857E-7
    Conductivity: 0.586  # [W/m-K]
    Density: 1750.0  # [kg/m3]
    Specific Heat: 1000.0  # [J/kg-K]
  Wet Loam Soil:  # alpha: 2.4881E-7
    Conductivity: 0.418  # [W/m-K]
    Density: 1600.0  # [kg/m3]
    Specific Heat: 1050.0  # [J/kg-K]
  Wet Clay Soil:  # alpha: 3.43572E-7
    Conductivity: 1.51  # [W/m-K]
    Density: 1500.0  # [kg/m3]
    Specific Heat: 2930.0  # [J/kg-K]
  Dry Sandy Soil:  # alpha: 2.01258E-7
    Conductivity: 0.264  # [W/m-K]
    Density: 1650.0  # [kg/m3]
    Specific Heat: 795.0  # [J/kg-K]
  Dry Loam Soil:  # alpha: 2.39904E-7
    Conductivity: 0.251  # [W/m-K]
    Density: 1250.0  # [kg/m3]
    Specific Heat: 837.0  # [J/kg-K]

  Standard 140a Soil:
    Conductivity: <%= bestest_soil_k %>  # [W/m-K]
    Density: 1490.0  # [kg/m3]
    Specific Heat: 1800.0  # [J/kg-K]

  Concrete:
    Conductivity: 1.98  # [W/m-K]
    Density: 1900.0  # [kg/m3]
    Specific Heat: 665.0  # [J/kg-K]
  XPS:
    Conductivity: <%= xps_k %>  # [W/m-K]
    Density: 28.0  # [kg/m3]
    Specific Heat: 1450.0  # [J/kg-K]
  Carpet:
    Conductivity: 0.08  # [W/m-K]
    Density: 28.0  # [kg/m3]
    Specific Heat: 1450.0  # [J/kg-K]

Foundation:
  Soil: <%= soil_type %>  # Material reference
  Soil Absorptivity: <%= absorptivity %>  # 0-1
  Soil Emissivity: <%= absorptivity %>  # 0-1
  Surface Roughness: 0.03 # [m]
<% if !(bestest) %>
  Slab:
    Layers:
  <% if (whole_slab) %>
      -
        Material: XPS
        Thickness: <%= insulation_thickness%>
  <% end %>
      -
        Material: <%= concrete_material %>
        Thickness: <%= slab_thickness %>
    Emissivity: <%= absorptivity %>
<% end %>
  Wall:
    Layers:
      -
        Material: <%= concrete_material %>
        Thickness: <%= wall_thickness %>
    Height Above Grade: <%= height_above_grade %>  # [m]
    Height: <%= foundation_wall_depth + footer_depth %>  # [m]
    Interior Emissivity: <%= absorptivity %>
    Exterior Emissivity: <%= absorptivity %>
    Exterior Absorptivity: <%= absorptivity %>
<% if (exterior_vertical_depth > 0.0) %>
  Exterior Vertical Insulation:
    Depth: <%= exterior_vertical_depth %>
    Material: XPS
    Thickness: <%= insulation_thickness%>
<% end %>
<% if (exterior_horizontal_width > 0.0) %>
  ExteriorHorizontalInsulation:
    Depth: <%= exterior_vertical_depth %>
    Width: <%= exterior_horizontal_width %>
    Material: XPS
    Thickness: <%= insulation_thickness%>
<% end %>
<% if (interior_vertical_depth > 0.0) %>
  Interior Vertical Insulation:
    Depth: <%= interior_vertical_depth %>
    Material: XPS
    Thickness: <%= insulation_thickness%>
<% end %>
<% if (interior_horizontal_width > 0.0) %>
  Interior Horizontal Insulation:
    Depth: <%= interior_vertical_depth %>
    Width: <%= interior_horizontal_width %>
    Material: XPS
    Thickness: <%= insulation_thickness%>
<% end %>

  Foundation Depth: <%= foundation_depth %>  # [m]

  Coordinate System: <%= coord_system %>  # CARTESIAN | CYLINDRICAL
  Number of Dimensions: <%= number_of_dimensions %> # 2 or 3
  Two-Dimensional Approximation: <%= reduction_strategy %> # AP | NEG | PNEG | A-P | RR | BOUNDARY | CUSTOM
<% if reduction_strategy == 'CUSTOM' %>
  <% if length1 != nil %>
  Length 1: <%= length1 %>
  <% end %>
  Length 2: <%= length2 %>
<% end %>
  Use Symmetry: <%= use_symmetry %>
<%


if (foundation_shape == '-')
  vertices = []
  width = (foundation_area*foundation_aspect_ratio)**(0.5)
  length = foundation_area/width
  vertices << [-width/2.0,-length/2.0]
  vertices << [-width/2.0,length/2.0]
  vertices << [width/2.0,length/2.0]
  vertices << [width/2.0,-length/2.0]
elsif (foundation_shape == 'H')
  vertices = []
  vertices << [0,0]
  vertices << [0,length]
  vertices << [(width-b_dim)/2.0,length]
  vertices << [(width-b_dim)/2.0,length - a_dim]
  vertices << [width - (width-b_dim)/2.0,length - a_dim]
  vertices << [width - (width-b_dim)/2.0,length]
  vertices << [width,length]
  vertices << [width,0]
  vertices << [width - (width-b_dim)/2.0,0]
  vertices << [width - (width-b_dim)/2.0,a_dim]
  vertices << [(width-b_dim)/2.0,a_dim]
  vertices << [(width-b_dim)/2.0,0]

  for v in vertices
    v[0] -= width/2.0
    v[1] -= length/2.0
  end
elsif (foundation_shape == '+')
  vertices = []
  vertices << [0,0]
  vertices << [0,l_y]
  vertices << [-l_x,l_y]
  vertices << [-l_x,l_y+w_y]
  vertices << [0,l_y+w_y]
  vertices << [0,2*l_y+w_y]
  vertices << [w_x,2*l_y+w_y]
  vertices << [w_x,l_y+w_y]
  vertices << [w_x+l_x,l_y+w_y]
  vertices << [w_x+l_x,l_y]
  vertices << [w_x,l_y]
  vertices << [w_x,0]

  for v in vertices
    v[0] -= w_x*0.5
    v[1] -= (2.0*l_y + w_y)*0.5
  end
end

%>
  Polygon:
<% for v in vertices %>
    - [<%= v[0] %>, <%= v[1] %>]
<% end %>

<% if (perimeter_width > 0.0) %>
  Perimeter Surface Width: <%= perimeter_width %>  # [m]
<% end %>

  Mesh:
    Minimum Cell Dimension: <%= min_cell_dim %>  # [m]
<% if (bestest) %>
    Maximum Near-Field Growth Coefficient: 1.0
<% else %>
    Maximum Near-Field Growth Coefficient: <%= max_cell_growth %>
<% end %>
    Maximum Deep-Field Growth Coefficient: <%= max_cell_growth %>
    Maximum Interior-Field Growth Coefficient: <%= max_cell_growth %>
    Maximum Far-Field Growth Coefficient: <%= max_cell_growth %>

  Numerical Scheme: <%= numerical_scheme %>  # ADE | EXPLICIT | ADI | IMPLICIT | CRANK-NICOLSON | STEADY-STATE
<% if (numerical_scheme == "ADI") %>
  f-ADI: <%= f_adi %>
<% end %>
  Solver: <%= linear_solver_type %>
  Preconditioner: <%= linear_solver_pc %>
  Maximum Iterations: <%= linear_solver_max_iter %>
  Tolerance: <%= linear_solver_tolerance %>

Boundaries:
  Far-Field Width: <%= far_field_width %>  # [m]
  Deep-Ground Depth: <%= deep_ground_depth %>  # [m]
<% if (bestest) %>
  Deep-Ground Boundary Condition: CONSTANT-TEMP  # AUTO | CONSTANT-TEMP | ZERO-FLUX
  Deep-Ground Temperature: <%= bestest_deep_ground_temp + 273.15 %>  # [K]
<% else %>
  Deep-Ground Boundary Condition: ZERO-FLUX  # AUTO | CONSTANT-TEMP | ZERO-FLUX
<% end %>

  Indoor Air Temperature: <%= interior_temp + 273.15 %>  # [K]
  Local Boundary Layer Thickness: 370  # [m]
  Local Terrain Exponent: 0.22

<% if (bestest) %>
  Convection Calculation Method: CONSTANT # AUTO | CONSTANT
  Interior Convective Coefficient: <%= bestest_int_conv %>
  Exterior Convective Coefficient: <%= bestest_ext_conv %>
<% else %>
  Convection Calculation Method: AUTO # AUTO | CONSTANT
<% end %>
<% if (bestest) %>
  Wall Top Boundary Condition: <%= bestest_wall_boundary %>  # ZERO-FLUX | LINEAR-DT
  <% if (bestest_wall_boundary == "LINEAR-DT") %>
  Wall Top Temperature Difference: <%= bestest_wall_dt %>  # [K]
  <% end %>
<% else %>
  Wall Top Boundary Condition: ZERO-FLUX  # ZERO-FLUX | LINEAR-DT
<% end %>
<% if outdoor_temp == nil %>
  Outdoor Air Temperature Method: WEATHER-FILE # WEATHER-FILE | CONSTANT
<% else %>
  Outdoor Air Temperature Method: CONSTANT # WEATHER-FILE | CONSTANT
  Outdoor Air Temperature: <%= outdoor_temp + 273.15 %>
<% end %>

Initialization:
  Initialization Method: <%= init_method %>  # KUSUDA | CONSTANT | STEADY-STATE
<% if (init_method == "CONSTANT") %>
  Initial Temperature: <%= init_temp + 273.15 %>
<% end %>
<% if (imp_periods > 0) %>
  Accelerated Initialization Timestep: <%= imp_timestep %>  # hours
  Number of Accelearted Initialization Timesteps: <%= imp_periods %>
<% end %>
<% if (warmup_days > 0) %>
  Number of Warmup Days in Initialization: <%= warmup_days %> # days
<% end %>

Output:
  Output Report:
    Minimum Reporting Frequency: 60  # [min]
    Reports:
<% for o in outputs %>
      - <%= o %>
<% end %>

  Output Snapshots:
<% if (plot) %>
  <% if (number_of_dimensions == 3) %>
    -
      Directory: "Z-slice"
      File Format: <%= plot_format %>
      Plot Type: <%= plot_type %>
    <% if plot_type == "HEAT-FLUX" %>
      Flux Direction: <%= plot_flux_dir %>
    <% end %>
      Frequency: <%= plot_freq %>  # [h]
      Grid: <%= plot_grid %>
      Axes: <%= plot_axes %>
      Timestamp: <%= plot_timestamp %>
      Gradients: <%= plot_gradients %>
      Contours: <%= plot_contours %>
      Contour Labels: <%= plot_contour_labels %>
      Contour Color: <%= plot_contour_color %>
      Number of Contours: <%= plot_number_of_contours %>
      Size: <%= plot_size %>
      Color Scheme: <%= plot_color_scheme %>
      Unit System: <%= plot_units %>
      Output Range: [<%= plot_min_temp %>, <%= plot_max_temp %>]
      Z Range: [<%= z_slice %>,<%= z_slice %>]
    <% if (z_slice_x_range.length == 2) %>
      X Range: [<%= z_slice_x_range[0] %>, <%= z_slice_x_range[1] %>]
    <% end %>
    <% if (z_slice_y_range.length == 2) %>
      Y Range: [<%= z_slice_y_range[0] %>, <%= z_slice_y_range[1] %>]
    <% end %>
    -
      Directory: "X-Slice"
      File Format: <%= plot_format %>
      Plot Type: <%= plot_type %>
    <% if plot_type == "HEAT-FLUX" %>
      Flux Direction: <%= plot_flux_dir %>
    <% end %>
      Frequency: <%= plot_freq %>  # [h]
      Grid: <%= plot_grid %>
      Axes: <%= plot_axes %>
      Timestamp: <%= plot_timestamp %>
      Gradients: <%= plot_gradients %>
      Contours: <%= plot_contours %>
      Contour Labels: <%= plot_contour_labels %>
      Contour Color: <%= plot_contour_color %>
      Number of Contours: <%= plot_number_of_contours %>
      Size: <%= plot_size %>
      Color Scheme: <%= plot_color_scheme %>
      Unit System: <%= plot_units %>
      Output Range: [<%= plot_min_temp %>, <%= plot_max_temp %>]
      X Range: [<%= x_slice %>,<%= x_slice %>]
    <% if (x_slice_y_range.length == 2) %>
      Y Range: [<%= x_slice_y_range[0] %>, <%= x_slice_y_range[1] %>]
    <% end %>
    <% if (x_slice_z_range.length == 2) %>
      Z Range: [<%= x_slice_z_range[0] %>, <%= x_slice_z_range[1] %>]
    <% end %>
  <% end %>
    -
      Directory: "Y-Slice"
      Plot Type: <%= plot_type %>
    <% if plot_type == "HEAT-FLUX" %>
      Flux Direction: <%= plot_flux_dir %>
    <% end %>
      File Format: <%= plot_format %>
      Frequency: <%= plot_freq %>  # [h]
      Grid: <%= plot_grid %>
      Axes: <%= plot_axes %>
      Timestamp: <%= plot_timestamp %>
      Gradients: <%= plot_gradients %>
      Contours: <%= plot_contours %>
      Contour Labels: <%= plot_contour_labels %>
      Contour Color: <%= plot_contour_color %>
      Number of Contours: <%= plot_number_of_contours %>
      Size: <%= plot_size %>
      Color Scheme: <%= plot_color_scheme %>
      Output Units: <%= plot_units %>
      Output Range: [<%= plot_min_temp %>, <%= plot_max_temp %>]
      Y Range: [<%= y_slice %>,<%= y_slice %>]
 <% if (y_slice_x_range.length == 2) %>
      X Range: [<%= y_slice_x_range[0] %>, <%= y_slice_x_range[1] %>]
 <% end %>
 <% if (y_slice_z_range.length == 2) %>
      Z Range: [<%= y_slice_z_range[0] %>, <%= y_slice_z_range[1] %>]
 <% end %>
<% end %>
